<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key><true/>
    <key>com.apple.security.files.user-selected.read-only</key><true/>
    <!-- WKWebView's WebContent/GPU helper processes fail to launch in a sandbox
         without this entitlement, even for fully local inlined content
         ("Application does not have permission to communicate with network
         resources. rc=1 : errno=34" -> WebProcess Crash -> blank preview). -->
    <key>com.apple.security.network.client</key><true/>
</dict>
</plist>
